# PKU_Knows

./: README.md
backend/backend/pkucloud-parent/pkucloud-msg/: pom.xml
backend/backend/pkucloud-parent/pkucloud-msg/src/test/java/: SmsServiceImplTest.java
backend/pkucloud-gateway/: pom.xml
backend/pkucloud-parent/: pom.xml
backend/pkucloud-parent/pkucloud-auth/: pom.xml
backend/pkucloud-parent/pkucloud-auth-sms/: pom.xml
backend/pkucloud-parent/pkucloud-auth-sms/src/main/java/cn/pkucloud/auth/sms/: SmsAuthApplication.java
backend/pkucloud-parent/pkucloud-auth-sms/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-auth-sms/src/test/java/: AuthSmsTest.java
backend/pkucloud-parent/pkucloud-auth-wxa/: pom.xml
backend/pkucloud-parent/pkucloud-auth-wxa/src/main/java/cn/pkucloud/auth/wxa/: WxaAuthApplication.java
backend/pkucloud-parent/pkucloud-auth-wxa/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-auth-wxa/src/test/java/: AuthWxaTest.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/: AuthApplication.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/config/: SwaggerUiWebMvcConfigurer.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/controller/: AuthController.java  AuthPrivateController.java  PasswordLoginController.java  PublicController.java  SmsLoginController.java  WxLoginController.java  WxaLoginController.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/crypto/: SHA1.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/dto/: LoginDto.java  WxaLoginDto.java  WxaUserInfoDto.java  Wxh5Signature.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/entity/: Auth.java  JwtResult.java  PkuUserInfo.java  SmsCode.java  UserInfoDto.java  WxUserInfo.java  WxaScene.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/feign/: MsgClient.java  SmsAuthClient.java  WxSnsClient.java  WxaAuthClient.java  WxaClient.java  WxmpClient.java  WxspClient.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/mapper/: PkuUserInfoMapper.java  WxUserInfoMapper.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/netty/: WebSocketHeartBeatHandler.java  WebSocketSceneHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/repository/: SmsCodeRepository.java  WxaSceneRepository.java
backend/pkucloud-parent/pkucloud-auth/src/main/java/cn/pkucloud/auth/service/: AuthService.java
backend/pkucloud-parent/pkucloud-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-auth/src/test/java/: AuthTest.java  KeyTest.java
backend/pkucloud-parent/pkucloud-common/src/main/java/cn/pkucloud/common/: PageResult.java  Result.java  ResultCode.java
backend/pkucloud-parent/pkucloud-gateway/: pom.xml
backend/pkucloud-parent/pkucloud-gateway/src/main/java/cn/pkucloud/gateway/: GatewayApplication.java
backend/pkucloud-parent/pkucloud-gateway/src/main/java/cn/pkucloud/gateway/config/: CorsConfig.java
backend/pkucloud-parent/pkucloud-gateway/src/main/java/cn/pkucloud/gateway/entity/: JwtResult.java
backend/pkucloud-parent/pkucloud-gateway/src/main/java/cn/pkucloud/gateway/filter/: AuthFilter.java
backend/pkucloud-parent/pkucloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-msg/: pom.xml
backend/pkucloud-parent/pkucloud-msg/src/main/java/cn/pkucloud/msg/: MsgApplication.java
backend/pkucloud-parent/pkucloud-msg/src/main/java/cn/pkucloud/msg/controller/: SmsController.java
backend/pkucloud-parent/pkucloud-msg/src/main/java/cn/pkucloud/msg/service/: SmsService.java
backend/pkucloud-parent/pkucloud-msg/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-msg/src/test/java/: SmsServiceImplTest.java
backend/pkucloud-parent/pkucloud-obs/: pom.xml
backend/pkucloud-parent/pkucloud-obs/src/main/java/cn/pkucloud/obs/: ObsApplication.java
backend/pkucloud-parent/pkucloud-obs/src/main/java/cn/pkucloud/obs/controller/: ObsController.java
backend/pkucloud-parent/pkucloud-obs/src/main/java/cn/pkucloud/obs/dto/: Signature.java
backend/pkucloud-parent/pkucloud-obs/src/main/java/cn/pkucloud/obs/service/: ObsService.java
backend/pkucloud-parent/pkucloud-obs/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-obs/src/test/java/: ObsTest.java
backend/pkucloud-parent/pkucloud-pay/src/main/java/cn/pkucloud/pay/: PayApplication.java
backend/pkucloud-parent/pkucloud-qa/: pom.xml
backend/pkucloud-parent/pkucloud-qa/src/main/java/cn/pkucloud/qa/: QaApplication.java
backend/pkucloud-parent/pkucloud-qa/src/main/java/cn/pkucloud/qa/config/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
backend/pkucloud-parent/pkucloud-qa/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-reward/: pom.xml
backend/pkucloud-parent/pkucloud-search/: pom.xml
backend/pkucloud-parent/pkucloud-tl/: pom.xml
backend/pkucloud-parent/pkucloud-tl/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-wxa/: pom.xml
backend/pkucloud-parent/pkucloud-wxa/src/main/java/cn/pkucloud/wxa/: WxaApplication.java
backend/pkucloud-parent/pkucloud-wxa/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
backend/pkucloud-parent/pkucloud-wxa/src/test/java/: WxaTest.java
backend/pkucloud-parent/pkucloud-wxmp/: pom.xml
backend/pkucloud-parent/pkucloud-wxmp/src/main/java/cn/pkucloud/wxmp/: WxmpApplication.java
backend/pkucloud-parent/pkucloud-wxmp/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
(+267 files in other folders)
